1471889764161	Delete element
1471902178325	Delete elements
1471975874514	Rename field 'actEditada'
1471987507209	Rename local variable 'idCategoria'
1471987567827	Delete element
1471987572074	Delete element
1471987576049	Delete element
1471987585871	Delete element
1472074117955	Delete element
1472238300095	Move 'test.xhtml' to 'WebContent'
1472240477329	Rename field 'img'
1472240714137	Delete element
1472240731128	Delete element
1472242926744	Encapsulate field 'img'
1472330594502	Delete element
1472330606034	Delete element
