<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14684175544550" configfile="/JRuteros6/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="registro.xhtml" id="pf14698170546273" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14698170546274" path="registro.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registroExitoso.xhtml" id="pf14698170546275" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14698170546274" path="/registroExitoso.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf14705175099780" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14705175099781" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="usuario_perfil.xhtml" id="pf14705175099782" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14705175099781 pf14705185747255" path="/usuario_perfil.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="usuario_editarPerfil.xhtml" id="pf14705185747256" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14705185747255" path="usuario_editarPerfil.xhtml"/>
  <links id="pf14698170546274" target="pf14698170546275" source="pf14698170546273" outcome="exito"/>
  <links id="pf14705175099781" target="pf14705175099782" source="pf14705175099780" outcome="usuarioPerfil"/>
  <links id="pf14705185747255" target="pf14705175099782" source="pf14705185747256" outcome="editarExitoso"/>
</pageflow:Pageflow>
