<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14684175544550" configfile="/Proyecto/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="editarPerfil.xhtml" id="pf14696320728382" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14696320728383" path="editarPerfil.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="perfilUsuario.xhtml" id="pf14696320728384" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf14696320728383 pf14703459739983" path="/perfilUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registro.xhtml" id="pf14698170546273" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14698170546274" path="registro.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registroExitoso.xhtml" id="pf14698170546275" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14698170546274" path="/registroExitoso.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf14703459739984" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14703459739983" path="*"/>
  <links id="pf14696320728383" target="pf14696320728384" source="pf14696320728382" outcome="editarExitoso"/>
  <links id="pf14698170546274" target="pf14698170546275" source="pf14698170546273" outcome="exito"/>
  <links id="pf14703459739983" target="pf14696320728384" source="pf14703459739984" outcome="usuarioPerfil"/>
</pageflow:Pageflow>
