1462978440153	Move compilation units
1462978612695	Encapsulate field 'nombre'
1462978619204	Encapsulate field 'apellido'
1462978625251	Encapsulate field 'domicilio'
1462978630387	Encapsulate field 'dni'
1462978634183	Encapsulate field 'fechaNac'
1462978640058	Encapsulate field 'sexo'
1462978644759	Encapsulate field 'mail'
1462978649408	Encapsulate field 'pass'
1462978845880	Encapsulate field 'nomAdmin'
1462978876708	Encapsulate field 'nomUsuario'
1462980987469	Encapsulate field 'nombre'
1462980990569	Encapsulate field 'descripcion'
1462980993673	Encapsulate field 'privacidad'
1462980997116	Encapsulate field 'recorrido'
1462981001193	Encapsulate field 'formato'
1462981004685	Encapsulate field 'distancia'
1462981007661	Encapsulate field 'dificultad'
1462981013299	Encapsulate field 'actividad'
1462981023320	Encapsulate field 'tiempo'
1462981032918	Encapsulate field 'fecha'
1462981036953	Encapsulate field 'fotos'
1462981545700	Encapsulate field 'misRutas'
1462997444946	Delete element
1462997537818	Encapsulate field 'idRuta'
1462997540957	Encapsulate field 'valoracion'
1462997546406	Encapsulate field 'fechaRealizada'
1462997717519	Encapsulate field 'misRutas'
1462997776346	Encapsulate field 'promedio'
1462997779380	Encapsulate field 'cantRealizadas'
1463000807443	Encapsulate field 'rutasRealizadas'
