1471373925567	Encapsulate field 'actDao'
1471373959466	Encapsulate field 'act'
1471374455409	Encapsulate field 'listaActividades'
1471380947112	Encapsulate field 'actEditada'
1471462647883	Encapsulate field 'img'
1471464360049	Delete element
1471464973319	Delete element
1471464980984	Move compilation unit
1471465422625	Move compilation unit
1471467342702	Copy compilation unit
1471467368014	Copy compilation unit
1471467403165	Copy compilation unit
1471638398213	Delete element
1471638523116	Encapsulate field 'img'
1471638574766	Delete element
1471638595806	Delete element
1471638706953	Delete element
