1475512570146	Copy compilation unit
1475513330094	Delete element
1475517214402	Encapsulate field 'backupActividades'
1475517619027	Encapsulate field 'backupUsuarios'
1475518732060	Encapsulate field 'criterioActual'
1475522482548	Encapsulate field 'criterioActual'
1475523759014	Rename enum constant 'CantRutas'
1475524360660	Rename enum constant 'Antiguedad'
1475524717659	Encapsulate field 'fechaRegistro'
1475524764915	Encapsulate field 'fechaRegistro'
1475699768909	Encapsulate field 'fueRealizada'
1475789774673	Encapsulate field 'pieModel1'
1475854770550	Encapsulate field 'pieModelRutasPublicas'
1475856242496	Rename method 'recuperarAllRutas'
1475856966697	Encapsulate field 'pieModelRutasPorActividad'
1475860696539	Rename field 'pieModelRutasPorActividad'
1475860737347	Rename method 'createpieModelRutasPorActividad'
1475860844367	Encapsulate field 'lineModelRutasPorActividad'
1475862618621	Rename local variable 'meses'
1475958589156	Copy compilation units
1475958652837	Delete element
1475959352145	Encapsulate field 'puntos'
1475959508436	Rename field 'puntos'
1475959524310	Encapsulate field 'puntoBuscado'
1475965869979	Rename type 'PuntoResource'
1475965874474	Rename type 'PuntoService'
1475965899541	Copy compilation units
1475965912189	Delete element
