1470237082385	Rename resource 'usuario.html'
1470505084532	Delete element
1470505348275	Rename resource 'busquedaRuta.html'
1470505357872	Rename resource 'editarActividad.html'
1470505454021	Rename resource 'editarPerfil.xhtml'
1470505460601	Rename resource 'editarRuta.html'
1470505465327	Rename resource 'eliminarActividad.html'
1470505520436	Rename resource 'eliminarRuta.html'
1470505530484	Rename resource 'error.html'
1470505538197	Rename resource 'errorDeshabilitado.html'
1470505548093	Rename resource 'listaActividades.html'
1470505555898	Rename resource 'estadisticas.html'
1470505570646	Rename resource 'listaUsuarios.html'
1470505576087	Rename resource 'listaUsuarios2.xhtml'
1470505583398	Rename resource 'misRutas.html'
1470505590278	Rename resource 'nuevaActividad.html'
1470505600039	Rename resource 'nuevaRuta.html'
1470505617152	Rename resource 'opAdminOk.html'
1470505624208	Rename resource 'operacionOK.html'
1470505660625	Rename resource 'perfilUsuario.xhtml'
1470505683713	Rename resource 'ruta.html'
1470508233772	Copy file
1470519915009	Rename resource 'admin_listaActividades.html'
1470519936750	Rename resource 'admin_nuevaActividad.html'
1470520183383	Rename resource 'admin_opOk.html'
